    <header>
        <div class="header-logo">
            <img src="photos/logo-all.png" alt="Logo" />
        </div>
        <nav class="nav justify-content-center">
            <a class="nav-link text-black" href="index.html">Home</a>
            <a class="nav-link text-black" href="index.html#about">About</a>
            <a class="nav-link text-black" href="services.html">Services</a>
            <a class="nav-link text-black" href="portfolio.html">Portfolio</a>
            <a class="nav-link text-black" href="contact.html">Contact</a>
        </nav>
    </header>
